<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.enactor.training</groupId>
		<artifactId>parent-pom</artifactId>
		<version>TRUNK-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.training</groupId>
	<artifactId>training-data-dev</artifactId>
	<name>Training Configuration - Dev</name>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-zip</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${project.basedir}/importResources.xml" target="zip">
									<property name="config.base" value="${project.basedir}/../../"/>
									<property name="working.dir" value="${project.build.directory}"/>								
									<property name="output.filename" value="${project.build.directory}/${project.artifactId}-${project.version}.zip"/>
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<properties><platform.version>2.4-SNAPSHOT</platform.version></properties></project>
