<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.enactor.training</groupId>
		<artifactId>parent-pom</artifactId>
		<version>TRUNK-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.training</groupId>
	<artifactId>training-thin-client</artifactId>
	<name>Training Build - Thin Client</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assemble.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>env-add-application-updater</id>
			<dependencies>
				<dependency>
					<groupId>com.enactor.core</groupId>
					<artifactId>application-updater</artifactId>
					<version>${core.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>thin-client</artifactId>
			<version>${pos.version}</version>
		</dependency>
	</dependencies>
</project>