<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.training.docker</groupId>
	<artifactId>build-pom</artifactId>
	<packaging>pom</packaging>
	<name>Training Docker - Build POM</name>
	
	<parent>
		<groupId>com.enactor.training</groupId>
		<artifactId>parent-pom</artifactId>
		<version>TRUNK-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>	
	
	<profiles>
		<profile>
			<id>env-docker-images</id>
			<modules>
				<module>parent-pom</module>
				<module>cma/common</module>
				<module>cmp/common</module>
				<module>cms/common</module>			
				<module>ema/common</module>
				<module>emp/common</module>
				<module>ems/common</module>
				<module>emr/common</module>
				<module>emc/common</module>
				<module>oma/common</module>
				<module>omp/common</module>
				<module>oms/common</module>
				<module>ss/common</module>
				<module>pdp/common</module>
				<module>is/common</module>
				<module>ws/common</module>
			</modules>
		</profile>	
		<profile>
			<id>env-docker-compose</id>
			<modules>
				<module>compose</module>	
			</modules>
		</profile>
		<profile>
			<id>linux-build</id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<modules>
				<!-- <module>can/linux</module> -->
				<module>cma/linux</module>
				<module>cmp/linux</module>
				<module>cms/linux</module>			
				<module>ema/linux</module>
				<module>emp/linux</module>
				<module>ems/linux</module>
				<module>emr/linux</module>
				<module>emc/linux</module>
				<module>oma/linux</module>
				<module>omp/linux</module>
				<module>oms/linux</module>
				<module>ss/linux</module>
				<module>pdp/linux</module>
				<module>is/linux</module>
				<module>ws/linux</module>
<!-- 				<module>wcr/linux</module>  -->
			</modules>
		</profile>
		<profile>
			<id>windows-build</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<modules>
<!-- 				<module>can/windows</module> -->
				<module>cma/windows</module>
				<module>cmp/windows</module>
				<module>cms/windows</module>			
				<module>ema/windows</module>
				<module>emp/windows</module>
				<module>ems/windows</module>
				<module>emr/windows</module>
				<module>emc/windows</module>
				<module>oma/windows</module>
				<module>omp/windows</module>
				<module>oms/windows</module>
				<module>ss/windows</module>
				<module>pdp/windows</module>
				<module>is/windows</module>
				<module>ws/windows</module>
<!-- 				<module>wcr/windows</module>  -->
			</modules>
		</profile>		
	</profiles>	
</project>