<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.enactor.training</groupId>
		<artifactId>parent-pom</artifactId>
		<version>TRUNK-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>training-web-maintenance</artifactId>
	<name>Training - Web Maintenance</name>
	<packaging>war</packaging>
	<properties>
		<svn.projectRoot>true</svn.projectRoot>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>WebMaintenance</warName>
					<warSourceDirectory>WebRoot</warSourceDirectory>
					<overlays>
						<overlay>
							<groupId>com.enactor.estateManager.artifacts</groupId>
							<artifactId>web-maintenance</artifactId>
							<type>war</type>
						</overlay>
						<overlay>
							<groupId>com.enactor.orderManager</groupId>
							<artifactId>customer-order-maintenance-jsp-ui</artifactId>
						</overlay>
					</overlays>
					<!-- Something is still bringing licence-helper in, added this to try and stop it -->
					<packagingExcludes>WEB-INF/lib/licence-helper-*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Main Overlay Dependencies -->
		<dependency>
			<groupId>com.enactor.estateManager.artifacts</groupId>
			<artifactId>web-maintenance</artifactId>
			<version>${estateManager.artifacts.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.enactor.estateManager.artifacts</groupId>
			<artifactId>web-maintenance</artifactId>
			<version>${estateManager.artifacts.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.enactor.orderManager</groupId>
			<artifactId>customer-order-maintenance-jsp-ui</artifactId>
			<version>${orderManager.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.enactor.training</groupId>
			<artifactId>training-common-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Provided Dependencies -->
		<dependency>
			<groupId>com.enactor.core</groupId>
			<artifactId>licence-helper</artifactId>
			<version>${core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.enactor.core</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.enactor.core</groupId>
					<artifactId>licence-helper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.enactor.core</groupId>
			<artifactId>core-api</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.enactor.core</groupId>
					<artifactId>licence-helper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>7.1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mqjms</artifactId>
			<version>7.1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>7.1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jndi</groupId>
			<artifactId>providerutil</artifactId>
			<version>1.2</version>
		</dependency>		
	</dependencies>
</project>