ENACTOR_CONTAINER_DEVICEID=customerManager@enactor
ENACTOR_SERVICE_DEVICEID=customerManager@enactor
ENACTOR_SERVICE_DEVICETYPE=CUSTOMER_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Customer Processing

ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=Restaurant

ENACTOR_COMMON_DATABASESCHEMA=REPLACE_DB_SCHEMA_CM
ENACTOR_DB_JDBC_URL=jdbc:sqlserver://REPLACE_DB_IP_CM:REPLACE_DB_PORT;SelectMethod=cursor;DatabaseName=REPLACE_DB_SCHEMA_CM

ENACTOR_SERVER_PTF_LIVE_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx
ENACTOR_SERVER_PTF_TEST_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx

ENACTOR_FILEREPOSITORY_HOST=cm-processing
ENACTOR_FILEREPOSITORY_PORT=39840

ENACTOR_CUSTOMERLOYALTY_DEFAULTLOYALTYSCHEMEID=LOYALTY_UK
ENACTOR_CUSTOMERLOYALTY_DEFAULTLOYALTYTIERCODE=UK1