ENACTOR_COMMON_DATABASESCHEMA=REPLACE_DB_SCHEMA_EM
ENACTOR_CONTAINER_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICETYPE=ESTATE_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Retail Processing

ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=Restaurant

ENACTOR_DB_JDBC_URL=jdbc:sqlserver://REPLACE_DB_IP_EM:REPLACE_DB_PORT;SelectMethod=cursor;DatabaseName=REPLACE_DB_SCHEMA_EM
ENACTOR_SERVICE_LOCATIONID=estateManager.enactor

# ENACTOR_SERVICE_LOCATIONID=estateManager.enactor

ENACTOR_SERVER_PTF_LIVE_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx
ENACTOR_SERVER_PTF_TEST_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx