<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.enactor.training</groupId>
		<artifactId>parent-pom</artifactId>
		<version>TRUNK-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.training</groupId>
	<artifactId>training-pos-swing-ui</artifactId>
	<name>Training - POS Swing UI</name>
	<properties>
		<svn.projectRoot>true</svn.projectRoot>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
					<exclude>**/*.xcf</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assemble.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.zip
									</file>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>env-add-application-updater</id>
			<dependencies>
				<dependency>
					<groupId>com.enactor.core</groupId>
					<artifactId>application-updater</artifactId>
					<version>${core.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.enactor.training</groupId>
			<artifactId>training-pos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-swing-ui</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-additional-themes</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-receipts-uk</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>dj-native-swing</groupId>
			<artifactId>DJNativeSwing-SWT</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!--Html POS -->
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-react-ui</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.build</groupId>
			<artifactId>pos-react-app</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-swing-json-ui</artifactId>
			<version>${pos.version}</version>
		</dependency>
		<dependency>
			<groupId>com.enactor.pos</groupId>
			<artifactId>pos-json-ui</artifactId>
			<version>${pos.version}</version>
		</dependency>
	</dependencies>
</project>