<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.training.docker</groupId>
	<artifactId>win-compose-parent-pom</artifactId>
	<packaging>pom</packaging>
	<name>Training - Windows Compose Parent POM</name>
	<parent>
		<groupId>com.enactor.training.docker</groupId>
		<artifactId>compose-parent-pom</artifactId>
		<version>TRUNK-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<docker.os>win</docker.os>
	</properties>	
	<profiles>
		<profile>
			<id>env-docker-compose</id>
			<modules>
				<module>base</module>
			</modules>
		</profile>
	</profiles>
</project>
