<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.training</groupId>
	<artifactId>parent-pom</artifactId>
	<name>Training Parent POM</name>
	<version>TRUNK-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.enactor</groupId>
		<artifactId>parent-pom</artifactId>
		<version>2.7.747.RC2.36</version>
	</parent>
	<properties>
		<svn.projectRoot>true</svn.projectRoot>

		<!-- This property is only used when generating the release.xml (currently) -->
		<!-- Training trunk should use the latest snapshot branch version -->
		<platform.branch>2.7</platform.branch>
		<platform.version>2.7.747.RC2.36</platform.version>
		<training.version>TRUNK-SNAPSHOT</training.version>

		<businessProcess.version>${platform.version}</businessProcess.version>
		<cardAuthorisation.artifacts.version>${platform.version}</cardAuthorisation.artifacts.version>
		<cardAuthorisation.version>${platform.version}</cardAuthorisation.version>
		<core.version>${platform.version}</core.version>
		<crm.version>${platform.version}</crm.version>
		<estateManager.artifacts.version>${platform.version}</estateManager.artifacts.version>
		<estateManager.version>${platform.version}</estateManager.version>
		<inventoryManager.version>${platform.version}</inventoryManager.version>
		<orderManager.version>${platform.version}</orderManager.version>
		<pci.version>${platform.version}</pci.version>
		<pos.version>${platform.version}</pos.version>
		<repairs.version>${platform.version}</repairs.version>
		<resources.version>${platform.version}</resources.version>
		<restaurant.version>${platform.version}</restaurant.version>
		<retail.version>${platform.version}</retail.version>
		<application.updater.version>${platform.version}</application.updater.version>
	</properties>
	<scm>
		<connection>scm:svn:${svn.read.root}/CustomerProducts/Training/trunk</connection>
		<developerConnection>scm:svn:${svn.root}/CustomerProducts/Training/trunk</developerConnection>
		<url>${svn.view.root}/CustomerProducts/Training/trunk</url>
	</scm>
	<profiles>
		<profile>
			<id>env-code</id>
			<activation>
				<!-- Build all code by default -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>TrainingCommonData</module>
				<module>TrainingPos</module>
				<module>TrainingThinServer</module>
				<module>TrainingThinClient</module>
				<module>TrainingPosSwingUI</module>
				<module>TrainingWebMaintenance</module>
				<module>TrainingWebRetailProcessing</module>
				<module>TrainingReactPos</module>
				<!-- 
				<module>Configuration</module>
				 -->
			</modules>
		</profile>
		<profile>
			<id>env-docker-images</id>
			<modules>
				<module>TrainingDocker</module>
			</modules>
		</profile>
		<profile>
			<id>env-docker-compose</id>
			<modules>
				<module>TrainingDocker</module>
			</modules>
		</profile>
		<profile>
			<id>env-docker-standard</id>
			<modules>
				<module>TrainingDocker</module>
			</modules>
		</profile>
		<profile>
			<id>env-deploy</id>
			<modules>
				<!-- Only deploy build explictly -->
				<module>DeployBuild</module>
			</modules>
		</profile>
		<profile>
			<id>update-npm-project-versions</id>
			<modules>
				<!-- Required so only projects that are interested in NPM project version updates are included -->
				<module>TrainingReactPos</module>
			</modules>
		</profile>
	</profiles>
</project>
