<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor</groupId>
	<artifactId>workspace-projects</artifactId>
	<name>Workspace Projects</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<!-- Add the projects you want to import here -->
		<module>../GeneralRuntimeDependencies</module>

		<module>../CustomerProducts/TrainingCommonData</module>
		<module>../CustomerProducts/TrainingPos</module>
		<module>../CustomerProducts/TrainingPosSwingUI</module>
		<module>../CustomerProducts/TrainingThinClient</module>
		<module>../CustomerProducts/TrainingThinServer</module>
	</modules>
</project>