<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <property name="comments">Copyright (c) 2010 Enactor</property>
    <property name="createdBy">Eclipse BIRT Designer Version 2.5.2.v20100208 Build &lt;2.5.2.v20100210-0630></property>
    <simple-property-list name="includeResource">
        <value>Messages/ReportMessages</value>
    </simple-property-list>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">2055</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">2055</property>
        </structure>
        <structure>
            <property name="name">queryText</property>
            <property name="id">2061</property>
        </structure>
        <structure>
            <property name="name">queryTimeOut</property>
            <property name="id">2061</property>
        </structure>
    </list-property>
    <property name="theme">BasicReportTheme</property>
    <parameters>
        <scalar-parameter name="userName" id="358">
            <text-property name="promptText">Displayable User Name</text-property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="odaJndiName" id="367">
            <property name="hidden">true</property>
            <text-property name="promptText">ODA JNDI Name</text-property>
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant"></value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="alterationId" id="2057">
            <text-property name="promptText">Alteration ID</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="imageCategory" id="2722">
            <text-property name="promptText">Image Category</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">OTHER</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="imageType" id="2723">
            <text-property name="promptText">Image Type</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">png</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="imageId" id="2724">
            <text-property name="promptText">Image ID</text-property>
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">FA_PRINT_IMAGE</value>
            </simple-property-list>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="MYSQL Data Source" id="346">
            <method name="beforeOpen"><![CDATA[setExtensionProperty("odaJndiName", reportContext.getParameterValue("odaJndiName"));]]></method>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost:3306/enactor</property>
            <property name="odaUser">root</property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="347">
            <method name="beforeOpen"><![CDATA[setExtensionProperty("odaJndiName", reportContext.getParameterValue("odaJndiName"));]]></method>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost:3306/enactor</property>
            <property name="odaUser">root</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="RetailAlterationHeaderQuery" id="2055">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">SET_BASE_CURRENCY_ID</property>
                    <expression name="expression">baseCurrencyId = row["Currency_Type"] != '-' ? row["Currency_Type"] : '' ;
'';</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FORMATTED_CREATED_DATE</property>
                    <expression name="expression">var date = row["Created_On"];
Packages.com.enactor.core.utilities.DateUtils.formatMediumDate(reportContext.getLocale(), date) ;</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FORMATTED_CUSTOMER_NAME</property>
                    <expression name="expression">customerTitle= row["Customer_Name_Title"]+" ";
customerForename = row["Customer_Name_Forename"]+" ";
customerSurname = row["Customer_Name_Surname"];
customerName = customerTitle + customerForename +customerSurname;
customerName;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Retail_Alteration_Number</property>
                    <property name="alias">Retail_Alteration_Number</property>
                    <text-property name="displayName">ALTERATION_NUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">Description</property>
                    <property name="alias">Description</property>
                    <text-property name="displayName">ALTERATION_DESCRIPTION</text-property>
                </structure>
                <structure>
                    <property name="columnName">Amended_Product_Id</property>
                    <property name="alias">Amended_Product_Id</property>
                    <text-property name="displayName">PRODUCT_ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">Service_Level</property>
                    <property name="alias">Service_Level</property>
                    <text-property name="displayName">SERVICE_LEVEL</text-property>
                </structure>
                <structure>
                    <property name="columnName">Currency_Type</property>
                    <property name="alias">Currency_Type</property>
                    <text-property name="displayName">CURRENCY_TYPE</text-property>
                </structure>
                <structure>
                    <property name="columnName">Status</property>
                    <property name="alias">Status</property>
                    <text-property name="displayName">ALTERATION_STATUS_ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">Customer_Name_Title</property>
                    <property name="alias">Customer_Name_Title</property>
                    <text-property name="displayName">CUSTOMER_TITLE</text-property>
                </structure>
                <structure>
                    <property name="columnName">Customer_Name_Forename</property>
                    <property name="alias">Customer_Name_Forename</property>
                    <text-property name="displayName">CUSTOMER_FORENAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">Customer_Name_Surname</property>
                    <property name="alias">Customer_Name_Surname</property>
                    <text-property name="displayName">CUSTOMER_SURNAME</text-property>
                </structure>
                <structure>
                    <property name="columnName">Reward_Number</property>
                    <property name="alias">Reward_Number</property>
                    <text-property name="displayName">CUSTOMER_REWARD_NUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">Telephone_Number_1</property>
                    <property name="alias">Telephone_Number_1</property>
                    <text-property name="displayName">CUSTOMER_PHONE_NUMBER</text-property>
                </structure>
                <structure>
                    <property name="columnName">Email_Address</property>
                    <property name="alias">Email_Address</property>
                    <text-property name="displayName">CUSTOMER_EMAIL_ADDRESS</text-property>
                </structure>
                <structure>
                    <property name="columnName">Created_On</property>
                    <property name="alias">Created_On</property>
                    <text-property name="displayName">CREATED_ON</text-property>
                </structure>
                <structure>
                    <property name="columnName">SET_BASE_CURRENCY_ID</property>
                    <property name="alias">SET_BASE_CURRENCY_ID</property>
                </structure>
                <structure>
                    <property name="columnName">FORMATTED_CUSTOMER_NAME</property>
                    <property name="alias">FORMATTED_CUSTOMER_NAME</property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">AlterationId</property>
                    <property name="paramName">alterationId</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Retail_Alteration_Number</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Amended_Product_Id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Service_Level</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Currency_Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Customer_Name_Title</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Customer_Name_Forename</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Customer_Name_Surname</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Reward_Number</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Telephone_Number_1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">Email_Address</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">Created_On</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">SET_BASE_CURRENCY_ID</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">FORMATTED_CREATED_DATE</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">FORMATTED_CUSTOMER_NAME</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Retail_Alteration_Number</property>
                    <property name="nativeName">Retail_Alteration_Number</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Description</property>
                    <property name="nativeName">Description</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Amended_Product_Id</property>
                    <property name="nativeName">Amended_Product_Id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Service_Level</property>
                    <property name="nativeName">Service_Level</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Currency_Type</property>
                    <property name="nativeName">Currency_Type</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Status</property>
                    <property name="nativeName">Status</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Customer_Name_Title</property>
                    <property name="nativeName">Customer_Name_Title</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Customer_Name_Forename</property>
                    <property name="nativeName">Customer_Name_Forename</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Customer_Name_Surname</property>
                    <property name="nativeName">Customer_Name_Surname</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Reward_Number</property>
                    <property name="nativeName">Reward_Number</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Telephone_Number_1</property>
                    <property name="nativeName">Telephone_Number_1</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">Email_Address</property>
                    <property name="nativeName">Email_Address</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">Created_On</property>
                    <property name="nativeName">Created_On</property>
                    <property name="dataType">date-time</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select rAltH.Retail_Alteration_Number,
rAmdH.Description,
rAmdH.Amended_Product_Id,
rAltH.Service_Level,
rAmdH.Currency_Type,
rAltH.Status,
rAmdH.Customer_Name_Title,
rAmdH.Customer_Name_Forename,
rAmdH.Customer_Name_Surname,
rAmdH.Reward_Number,
rAmdH.Telephone_Number_1,
rAmdH.Email_Address,
rAmdH.Created_On 
from retailamendmentheaders rAmdH
inner join RetailAlterationHeaders rAltH on rAmdH.ID = rAltH.ID
where rAmdH.Amendment_Id = ?]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="RetailAlterationItemsQuery" id="2061">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">FORMATTED_ITEM_EST_COST</property>
                    <expression name="expression">longVal = row["Estimated_Cost"] != null ? row["Estimated_Cost"]  : 0;
globalDataFormatter.formatCurrencyAmount(longVal, baseCurrencyId);</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FORMATTED_ITEM_ACTUAL_COST</property>
                    <expression name="expression">longVal = row["Actual_Cost"] != null ? row["Actual_Cost"]  : 0;
globalDataFormatter.formatCurrencyAmount(longVal, baseCurrencyId);</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">SET_TIME_SPENT</property>
                    <expression name="expression">duration = row["Time_Spent"];
var timeSpent = Packages.com.enactor.core.dates.Duration(duration != null ? duration : 0);
'';</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FORMATTED_NORMALIZED_DAYS</property>
                    <expression name="expression">timeSpent.getNormalizedDays();</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FORMATTED_NORMALIZED_HOURS</property>
                    <expression name="expression">timeSpent.getNormalizedHours();</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">FORMATTED_NORMALIZED_MINUTES</property>
                    <expression name="expression">timeSpent.getNormalizedMinutes();</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Amendment_Item_Id</property>
                    <text-property name="displayName">ITEM_ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">Status</property>
                    <text-property name="displayName">ITEM_STATUS_ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">Product_Id</property>
                    <text-property name="displayName">ITEM_PRODUCT_ID</text-property>
                </structure>
                <structure>
                    <property name="columnName">Product_Description</property>
                    <text-property name="displayName">ITEM_PRODUCT_DESCRIPTION</text-property>
                </structure>
                <structure>
                    <property name="columnName">Document_Reference</property>
                    <text-property name="displayName">ITEM_DOC_REFERENCE</text-property>
                </structure>
                <structure>
                    <property name="columnName">Estimated_Cost</property>
                    <text-property name="displayName">ITEM_EST_COST</text-property>
                </structure>
                <structure>
                    <property name="columnName">Actual_Cost</property>
                    <text-property name="displayName">ITEM_ACTUAL_COST</text-property>
                </structure>
                <structure>
                    <property name="columnName">Time_Spent</property>
                    <text-property name="displayName">ITEM_TIME_SPENT</text-property>
                </structure>
                <structure>
                    <property name="columnName">Description</property>
                    <text-property name="displayName">ITEM_DESCRIPTION</text-property>
                </structure>
                <structure>
                    <property name="columnName">Materials</property>
                    <text-property name="displayName">ITEM_MATERIALS</text-property>
                </structure>
                <structure>
                    <property name="columnName">Notes</property>
                    <text-property name="displayName">ITEM_NOTES</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">AlterationId</property>
                    <property name="paramName">alterationId</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Amendment_Item_Id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Product_Id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Product_Description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Document_Reference</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Estimated_Cost</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Actual_Cost</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Time_Spent</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Description</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">Materials</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">Notes</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">FORMATTED_ITEM_EST_COST</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">FORMATTED_ITEM_ACTUAL_COST</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">SET_TIME_SPENT</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">FORMATTED_NORMALIZED_DAYS</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">FORMATTED_NORMALIZED_HOURS</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">FORMATTED_NORMALIZED_MINUTES</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Amendment_Item_Id</property>
                    <property name="nativeName">Amendment_Item_Id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Status</property>
                    <property name="nativeName">Status</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Product_Id</property>
                    <property name="nativeName">Product_Id</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Product_Description</property>
                    <property name="nativeName">Product_Description</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Document_Reference</property>
                    <property name="nativeName">Document_Reference</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Estimated_Cost</property>
                    <property name="nativeName">Estimated_Cost</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Actual_Cost</property>
                    <property name="nativeName">Actual_Cost</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Time_Spent</property>
                    <property name="nativeName">Time_Spent</property>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Description</property>
                    <property name="nativeName">Description</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">Materials</property>
                    <property name="nativeName">Materials</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">Notes</property>
                    <property name="nativeName">Notes</property>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select rAmdI.Amendment_Item_Id,
rAltI.Status,
rAmdI.Product_Id,
rAmdI.Product_Description,
rAltI.Document_Reference,
rAmdI.Estimated_Cost,
rAmdI.Actual_Cost,
rAltI.Time_Spent,
rAmdI.Description, 
rAltI.Materials,
rAmdI.Notes

from retailamendmentitems rAmdI 
inner join RetailAlterationItems rAltI on rAmdI.ID = rAltI.ID
where rAmdI.Amendment_Id = ?]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="ImageQuery" id="2721">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Data</property>
                    <text-property name="displayName">FA_PRINT_IMAGE</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">imageId</property>
                    <property name="paramName">imageId</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">imageCategory</property>
                    <property name="paramName">imageCategory</property>
                    <property name="dataType">string</property>
                    <property name="position">2</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">imageType</property>
                    <property name="paramName">imageType</property>
                    <property name="dataType">string</property>
                    <property name="position">3</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Data</property>
                        <property name="dataType">blob</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Data</property>
                    <property name="nativeName">Data</property>
                    <property name="dataType">blob</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select i.Data
from images i
where i.Image_Id = ?
	and i.Category = ?
	and i.Type = ?]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="BasicReportTheme" id="234">
            <styles>
                <style name="columnFooter" id="245">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="columnFooterRight" id="247">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                    <property name="canShrink">true</property>
                </style>
                <style name="columnHeader" id="244">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="columnHeaderRight" id="246">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumn" id="238">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnCentre" id="299">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">center</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnRight" id="239">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportHeader" id="233">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-large</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">0px</property>
                    <property name="marginLeft">0px</property>
                    <property name="marginBottom">0px</property>
                    <property name="marginRight">0px</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0px</property>
                    <property name="paddingRight">0px</property>
                    <property name="textAlign">center</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportHeaderDateTime" id="250">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportHeaderLeft" id="248">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportHeaderRight" id="249">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">10pt</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="sectionHeader" id="242">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="subReportHeader" id="251">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnNoHighlight" id="361">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnRightNoHighlight" id="362">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnTotal" id="363">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textOverline">overline</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">medium</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnTotalNoOverline" id="1638">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textOverline">none</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnGrandTotal" id="364">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textOverline">overline</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportCriteria" id="365">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnDate" id="366">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <structure name="dateTimeFormat">
                        <property name="category">Long Date</property>
                        <property name="pattern">Long Date</property>
                    </structure>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="criteriaLabel" id="377">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                </style>
                <style name="headerRight" id="378">
                    <property name="backgroundPositionX">center</property>
                    <property name="backgroundPositionY">center</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">large</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">0px</property>
                    <property name="marginLeft">0px</property>
                    <property name="marginBottom">0px</property>
                    <property name="marginRight">0px</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0px</property>
                    <property name="paddingRight">0px</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportTitle" id="379">
                    <property name="backgroundColor">#C0C0C0</property>
                    <property name="backgroundPositionX">center</property>
                    <property name="backgroundPositionY">center</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">xx-large</property>
                    <property name="fontWeight">bold</property>
                    <property name="textUnderline">none</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">0px</property>
                    <property name="marginLeft">0px</property>
                    <property name="marginBottom">0px</property>
                    <property name="marginRight">0px</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0px</property>
                    <property name="paddingRight">0px</property>
                    <property name="textAlign">center</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportFooterLeft" id="478">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="reportFooterCentre" id="479">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="reportFooterRight" id="480">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="headerRightSmall" id="482">
                    <property name="backgroundPositionX">center</property>
                    <property name="backgroundPositionY">center</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">0px</property>
                    <property name="marginLeft">0px</property>
                    <property name="marginBottom">0px</property>
                    <property name="marginRight">0px</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0px</property>
                    <property name="paddingRight">0px</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnBold" id="972">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="sectionSubHeader" id="976">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                    <list-property name="highlightRules">
                        <structure>
                            <property name="operator">eq</property>
                            <property name="backgroundColor">#CCCCEE</property>
                            <expression name="testExpr">(row.__rownum % 2)</expression>
                            <simple-property-list name="value1">
                                <value>0</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </style>
                <style name="reportColumnRightBold" id="973">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnRightBoldNoHighlight" id="974">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnSubTotal" id="975">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="textOverline">overline</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">medium</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
            </styles>
        </theme>
        <theme name="EnactorReportTheme" id="1600">
            <styles>
                <style name="columnFooter" id="1601">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="textAlign">center</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="columnFooterBold" id="1604">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">medium</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">center</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="columnFooterRight" id="1605">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                    <property name="canShrink">true</property>
                </style>
                <style name="columnHeader" id="1606">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="columnHeaderRight" id="1607">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumn" id="1608">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="textLineThrough">none</property>
                    <property name="textOverline">none</property>
                    <property name="textUnderline">none</property>
                    <property name="borderBottomStyle">none</property>
                    <property name="borderLeftStyle">none</property>
                    <property name="borderRightStyle">none</property>
                    <property name="borderTopStyle">none</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnCentre" id="1609">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">center</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnRight" id="1610">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportHeader" id="1611">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">x-large</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">0px</property>
                    <property name="marginLeft">0px</property>
                    <property name="marginBottom">0px</property>
                    <property name="marginRight">0px</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0px</property>
                    <property name="paddingRight">0px</property>
                    <property name="textAlign">center</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportHeaderDateTime" id="1612">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportHeaderLeft" id="1613">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">10pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportHeaderRight" id="1614">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">10pt</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="sectionHeader" id="1615">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="subReportHeader" id="1616">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnTotal" id="1617">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textOverline">none</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">medium</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnLineTotal" id="1602">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="textOverline">none</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">medium</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnGrandTotal" id="1618">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textOverline">overline</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportCriteria" id="1619">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportCriteriaRight" id="1620">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">normal</property>
                    <property name="verticalAlign">middle</property>
                    <property name="whiteSpace">normal</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnDate" id="1621">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <structure name="dateTimeFormat">
                        <property name="category">Long Date</property>
                        <property name="pattern">Long Date</property>
                    </structure>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="criteriaLabel" id="1622">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="criteriaLabelRight" id="1623">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">8pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="headerRight" id="1624">
                    <property name="backgroundPositionX">center</property>
                    <property name="backgroundPositionY">center</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">large</property>
                    <property name="fontWeight">bold</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">0px</property>
                    <property name="marginLeft">0px</property>
                    <property name="marginBottom">0px</property>
                    <property name="marginRight">0px</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0px</property>
                    <property name="paddingRight">0px</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportTitle" id="1625">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">42pt</property>
                    <property name="textAlign">right</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportFooterLeft" id="1626">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">xx-small</property>
                    <property name="textAlign">left</property>
                </style>
                <style name="reportFooterCentre" id="1627">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">xx-small</property>
                    <property name="fontWeight">normal</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="reportFooterWebsite" id="1636">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">xx-small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="reportFooterRight" id="1628">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">xx-small</property>
                    <property name="textAlign">right</property>
                </style>
                <style name="headerRightSmall" id="1629">
                    <property name="backgroundPositionX">center</property>
                    <property name="backgroundPositionY">center</property>
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="borderBottomWidth">0px</property>
                    <property name="borderLeftWidth">0px</property>
                    <property name="borderRightWidth">0px</property>
                    <property name="borderTopWidth">0px</property>
                    <property name="marginTop">0px</property>
                    <property name="marginLeft">0px</property>
                    <property name="marginBottom">0px</property>
                    <property name="marginRight">0px</property>
                    <property name="paddingTop">0px</property>
                    <property name="paddingLeft">0px</property>
                    <property name="paddingBottom">0px</property>
                    <property name="paddingRight">0px</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnBold" id="1630">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="sectionSubHeader" id="1631">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnRightBold" id="1632">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnSubTotal" id="1633">
                    <property name="backgroundColor">#EEEEEE</property>
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="textOverline">none</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">medium</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="reportColumnTotalLabel" id="1603">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">normal</property>
                    <property name="textOverline">none</property>
                    <property name="borderTopStyle">none</property>
                    <property name="borderTopWidth">medium</property>
                    <property name="textAlign">right</property>
                    <property name="whiteSpace">nowrap</property>
                    <property name="showIfBlank">true</property>
                </style>
                <style name="headerBigCentre" id="1634">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">36pt</property>
                    <property name="color">#FF0000</property>
                    <property name="textAlign">center</property>
                </style>
                <style name="reportErrorSubtitle" id="1637">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">32pt</property>
                    <property name="color">#FF0000</property>
                </style>
                <style name="timeSpentColumnData" id="2718">
                    <property name="paddingRight">3pt</property>
                    <property name="textAlign">right</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <grid name="ScratchGrid" id="329">
            <property name="width">100%</property>
            <column id="330"/>
            <column id="331"/>
            <column id="332"/>
            <row id="333">
                <cell id="334">
                    <text-data name="NewTextData" id="345">
                        <expression name="valueExpr">toDateString(getTime())</expression>
                        <property name="contentType">html</property>
                    </text-data>
                </cell>
                <cell id="335"/>
                <cell id="336"/>
            </row>
            <row id="337">
                <cell id="338"/>
                <cell id="339"/>
                <cell id="340"/>
            </row>
            <row id="341">
                <cell id="342"/>
                <cell id="343"/>
                <cell id="344"/>
            </row>
        </grid>
        <grid name="ReportHeader" id="315">
            <property name="width">100%</property>
        </grid>
        <text name="GeneratedOnText" id="465">
            <property name="marginTop">0pt</property>
            <property name="paddingTop">1pt</property>
            <property name="textAlign">left</property>
            <property name="contentType">html</property>
            <text-property name="content"><![CDATA[
<value-of>l10nParams = new Array(1); l10nParams[0] = Packages.com.enactor.core.utilities.DateUtils.formatShortDateMediumTime(reportContext.getLocale(), new Date) ; reportContext.getMessage("GENERATED_ON", reportContext.getLocale(), l10nParams);</value-of>
]]></text-property>
        </text>
        <grid name="CriteriaGrid" id="588">
            <property name="width">100%</property>
            <column id="589">
                <property name="width">10%</property>
            </column>
            <column id="590"/>
            <column id="591"/>
            <column id="592"/>
            <column id="593"/>
            <row id="594">
                <cell id="595">
                    <property name="colSpan">5</property>
                    <property name="rowSpan">1</property>
                    <label name="ReportCriteriaSubtitle" id="394">
                        <property name="style">subReportHeader</property>
                        <property name="marginTop">0pt</property>
                        <property name="paddingTop">1pt</property>
                        <property name="textAlign">center</property>
                        <text-property name="text" key="REPORT_CRITERIA">The Report Criteria</text-property>
                    </label>
                </cell>
            </row>
            <row id="600">
                <cell id="601"/>
                <cell id="602"/>
                <cell id="603"/>
                <cell id="604"/>
                <cell id="605"/>
            </row>
            <row id="606">
                <cell id="607"/>
                <cell id="608"/>
                <cell id="609"/>
                <cell id="610"/>
                <cell id="611"/>
            </row>
            <row id="612">
                <cell id="613"/>
                <cell id="614"/>
                <cell id="615"/>
                <cell id="616"/>
                <cell id="617"/>
            </row>
        </grid>
    </components>
    <page-setup>
        <simple-master-page name="BasicReportMasterPage" id="376">
            <property name="type">a4</property>
            <property name="orientation">portrait</property>
            <property name="topMargin">1in</property>
            <property name="leftMargin">1.25in</property>
            <property name="bottomMargin">1in</property>
            <property name="rightMargin">1.25in</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">thin</property>
            <property name="headerHeight">0in</property>
            <property name="footerHeight">0.3in</property>
        </simple-master-page>
    </page-setup>
</library>
