# The JDBC helper implementation classname
#  values
# com.enactor.identity.provider.db.JDBCHelper - The basic java JDBC connection
# com.enactor.identity.provider.db.JNDIDBHelper - JNDI JDBC connection
jdbc.helper.classname=com.enactor.identity.provider.core.db.JNDIDBHelper

#-------- com.enactor.identity.provider.db.JDBCHelper properties ----------
#------MySQL---------
#jdbc.driver.classname=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/enactorids?useSSL=false
#jdbc.username=root
#jdbc.password=root

#------MS SQL-----------
#jdbc.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1401;databaseName=enactorids;
#jdbc.username=SA
#jdbc.password=Sqlserver2017

#-------- end of com.enactor.identity.provider.db.JDBCHelper properties ---

#-------- com.enactor.identity.provider.db.JNDIDBHelper properties --------
jndi.datasource.name=jdbc/IdentityServerDB
#-------- end of com.enactor.identity.provider.db.JDBCHelper properties ---