<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<htd:humanInteractions targetNamespace="http://www.enactor.com/core" xmlns:core="http://www.enactor.com/core"
	xmlns:hta="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/api/200803" xmlns:htd="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/200803"
	xmlns:htt="http://docs.oasis-open.org/ns/bpel4people/ws-humantask/types/200803" xmlns:task="http://www.enactor.com/task">
	<htd:notifications>
		<htd:notification name="SimpleGenericNotification">
			<task:activationTime>
				<task:until>string(htd:getInput()/core:taskData/core:activationTime)</task:until>
			</task:activationTime>
			<task:activationTime>
				<task:for>string(htd:getInput()/core:taskData/core:activationDelay)</task:for>
			</task:activationTime>
			<htd:priority>number(htd:getInput()/core:taskData/core:priority)</htd:priority>
			<htd:peopleAssignments>
				<htd:recipients>
					<htd:from logicalPeopleGroup="task:GenericEvaluator">
						<htd:argument name="evaluatorName">string(htd:getInput()/core:taskData/core:peopleGroupEvaluator)</htd:argument>
						<htd:argument name="evaluatorConfig">htd:getInput()/core:taskData/core:peopleGroupConfig</htd:argument>
					</htd:from>
				</htd:recipients>
				<htd:businessAdministrators>
					<htd:from logicalPeopleGroup="task:GenericEvaluator">
						<htd:argument name="evaluatorName">string(htd:getInput()/core:taskData/core:businessAdminEvaluator)</htd:argument>
						<htd:argument name="evaluatorConfig">htd:getInput()/core:taskData/core:businessAdminConfig</htd:argument>
					</htd:from>
				</htd:businessAdministrators>
			</htd:peopleAssignments>
			<htd:presentationElements>
				<task:presentationData>
					<task:applicationWorkflowId>${applicationWorkflowId}</task:applicationWorkflowId>
				</task:presentationData>
				<htd:name xml:lang="*">{$jobType}</htd:name>
				<htd:presentationParameters>
					<htd:presentationParameter type="xsd:string" name="jobHeader" xmlns:xsd="http://www.w3.org/2001/XMLSchema">string(htd:getInput()/core:taskData/core:jobHeader)
					</htd:presentationParameter>
					<htd:presentationParameter type="xsd:string" name="jobType" xmlns:xsd="http://www.w3.org/2001/XMLSchema">string(htd:getInput()/core:taskData/core:jobType)
					</htd:presentationParameter>
					<htd:presentationParameter type="xsd:string" name="jobDescription" xmlns:xsd="http://www.w3.org/2001/XMLSchema">string(htd:getInput()/core:taskData/core:jobDescription)
					</htd:presentationParameter>
					<htd:presentationParameter type="xsd:string" name="applicationWorkflowId" xmlns:xsd="http://www.w3.org/2001/XMLSchema">string(htd:getInput()/core:taskData/core:applicationProcessId)
					</htd:presentationParameter>
				</htd:presentationParameters>
				<htd:subject xml:lang="*">{$jobHeader}</htd:subject>
				<htd:description xml:lang="*">{$jobDescription}</htd:description>
			</htd:presentationElements>
		</htd:notification>
	</htd:notifications>
</htd:humanInteractions>
