ENACTOR_COMMON_DATABASESCHEMA=enactorpdp1
ENACTOR_CONTAINER_DEVICEID=pdpServer@0001.enactor
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mariadb-em:3306\/enactorpdp1?defaultFetchSize=1000\&amp;useCursorFetch=true\&amp;useLegacyDatetimeCode=false\&amp;serverTimezone=Europe%2FLondon
ENACTOR_SERVICE_DEVICEID=pdpServer@0001.enactor
ENACTOR_SERVICE_LOCATIONID=0001
PDPPORT=39901
ENACTOR_RMI_SERVERHOST=pdp-server-1

# For web pos
# ENACTOR_PDPPROMPTFACTORY_CLASSNAME=com.enactor.coreUI.web.PDP.json.PDPMixedModePromptFactory
# ENACTOR_PDPPAGEELEMENTHANDLERFACTORY_CLASSNAME=com.enactor.coreUI.web.PDP.json.pageElementHandlers.PDPJsonPageElementHandlerFactory