<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.training.docker</groupId>
	<artifactId>compose-parent-pom</artifactId>
	<packaging>pom</packaging>
	<name>Training - Compose Parent POM</name>
	<parent>
		<groupId>com.enactor.training.docker</groupId>
		<artifactId>parent-pom</artifactId>
		<version>TRUNK-SNAPSHOT</version>
		<relativePath>../parent-pom</relativePath>
	</parent>
	<properties>
		<env.base>${project.build.directory}</env.base>
		<env.dir>${env.base}/env</env.dir>	
		<skip-copy-resources>true</skip-copy-resources>
		<skip-create-zipped-config>true</skip-create-zipped-config>
		<solr.docker.tag>6.0.0</solr.docker.tag>
	</properties>
	<profiles>
		<profile>
			<id>env-docker-compose</id>
			<modules>
				<module>lin</module>
				<module>win</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-enactor-application</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}</directory>
											<excludes>
												<exclude>pom.xml</exclude>
											</excludes>
										</resource>
									</resources>
									<skip>${skip-copy-resources}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>	
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create-zipped-config</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>assemble-compose.xml</descriptor>
									</descriptors>
									<skipAssembly>${skip-create-zipped-config}</skipAssembly>
								</configuration>
							</execution>
						</executions>
					</plugin>	
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>								
				</plugins>
			</build>		
		</profile>
	</profiles>
</project>
