# Root logger level
.level=LOG_WARNING

#old logs directory is always relative to the logging home
#log4mj.debug.classes=
log4mj.home=${enactor_root}/estateManager/logs
log4mj.file.name=common.log
log4mj.logToScreen=true
log4mj.level=LOG_WARNING
log4mj.loggerManagerClassname=com.enactor.core.logging.Log4jLoggerManager

log4mj.logger.names=QueueConnector

#QueueConnector Logger
log4mj.QueueConnector.processes=MessageService/QueueConnector,MessageService/QueueConnectorProcessor,MessageService/QueueConnectorProcessBatch
log4mj.QueueConnector.debug.classes=com.enactor.messageService.queueConnector
log4mj.QueueConnector.home=${enactor_root}/estateManager/logs/QueueConnector
log4mj.QueueConnector.file.name=Circular.log
log4mj.QueueConnector.logToScreen=true
log4mj.QueueConnector.file.maxSize=100000
log4mj.QueueConnector.file.count=3
log4mj.QueueConnector.level=LOG_WARNING
log4mj.QueueConnector.loggerManagerClassname=com.enactor.core.logging.Log4jLoggerManager
