# Root logger level
.level=LOG_INFORMATION

org.apache.axis2.level=LOG_INFORMATION

log4mj.home=${enactor_root}/estateManager/logs

#old logs directory is always relative to the logging home
log4mj.archive=OldLogs
log4mj.file.name=WebCore.log
log4mj.logToScreen=true
log4mj.level=LOG_ERROR
log4mj.loggerManagerClassname=com.enactor.core.logging.Log4jLoggerManager

log4mj.logger.names=QueueConnector

#QueueConnector Logger
log4mj.QueueConnector.processes=MessageService/QueueConnector,MessageService/QueueConnectorProcessor,MessageService/QueueConnectorProcessBatch
log4mj.QueueConnector.debug.classes=com.enactor.messageService.queueConnector
log4mj.QueueConnector.home=${enactor_root}/estateManager//logs/QueueConnector
log4mj.QueueConnector.file.name=QueueConnector.log
log4mj.QueueConnector.logToScreen=true
log4mj.QueueConnector.file.maxSize=100000
log4mj.QueueConnector.file.count=3
log4mj.QueueConnector.level=LOG_TRACE
log4mj.QueueConnector.loggerManagerClassname=com.enactor.core.logging.Log4jLoggerManager